<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Projeto SENAI">
        <meta name="keywords" content="HTML, Programação, Linguagem de Marcação">
        <meta name="author" content="Nicolas Izidoro Gonçalves">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UpViagens</title>

    </head>
    <body>
        <nav>home</nav>
        <nav>galeria</nav>
        <nav></nav>
        <nav></nav>
        <nav></nav>
    </body>